services:

  products-db:
    image: ${REPOSITORY:-widgetario}/products-db:${RELEASE:-21.12}

  products-api:
    image: ${REPOSITORY:-widgetario}/products-api:${RELEASE:-21.12}

  stock-api:
    image: ${REPOSITORY:-widgetario}/stock-api:${RELEASE:-21.12}
  
  web:
    image: ${REPOSITORY:-widgetario}/web:${RELEASE:-21.12}